warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/README.md b/README.md[m
[1mindex f925c03..e69de29 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,15 +0,0 @@[m
[31m-<<<<<<< HEAD[m
[31m-=======[m
[31m-## è¥¿è’™æ¸¸æˆï¼ˆSimon Gameï¼‰æ˜¯ä¸€æ¬¾è€ƒéªŒçŸ­æœŸè®°å¿†åŠ›çš„æ¸¸æˆ[m
[31m-[m
[31m-**æ¸¸æˆè§„åˆ™ï¼š** è®©çŽ©å®¶è®°ä½åŒé¢œè‰²çš„äº®ç¯å¾ªåºåŽï¼Œä¾æ¬¡ç‚¹å‡»ï¼Œè‹¥é€šè¿‡è€ƒéªŒå°†äº®ç¯æ¬¡æ•°ä»¥åŠäº®ç¯é€Ÿåº¦ã€‚è‹¥ç‚¹å‡»æ¬¡åºé”™è¯¯å°†æ¶ˆè€—æœºä¼šç›´è‡³æ¸¸æˆç»“æŸã€‚[m
[31m-[m
[31m-**ä¸¥æ ¼æ¨¡å¼ï¼š** å°†æ²¡æœ‰é”™è¯¯æœºä¼šï¼Œç‚¹å‡»é—´éš”é™åˆ¶5ç§’ï¼Œè‹¥è¶…æ—¶åˆ™æ¸¸æˆç»“æŸã€‚[m
[31m-[m
[31m-### å…³äºŽé¡¹ç›® [m
[31m-* UIï¼šantd-react [m
[31m-* æ‰‹è„šæž¶ï¼šcreate-react-app [m
[31m-* å£°éŸ³ï¼šweb audio api ï¼ˆå…¼å®¹ç«ç‹å’Œè°·æ­Œï¼‰ [m
[31m-* å½©ç¯å¸ƒå±€ï¼šcss3 roate()+skew() å¯è®¾ç½® 4-8ä¸ªå½©ç¯ [m
[31m-* é¢œè‰²ï¼šhsl é€šè¿‡è‰²ç›˜è§’åº¦ç”Ÿæˆ [m
[31m->>>>>>> 2e8a2b1cdbdb1840ac3adf2478eea1a45535261d[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 71f052b..44dbb8d 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,5 +1,4 @@[m
 import React, { Component } from 'react';[m
[31m-// import all css[m
 import '../node_modules/antd/dist/antd.min.css';[m
 [m
 import Simon from './conponent/Simon.js';[m
